.featured-brands {
    margin-top: 1rem;
    padding: 0 1rem;
}

.featured-brands .featured-brand-wrapper{
    display: flex;
    overflow-x: scroll;
    position: relative;
    scrollbar-width: none;
}

.featured-brands .featured-brand-wrapper::before{
    position: absolute;
    content: '';
    width: 3rem;
    height: 100%;
    background: linear-gradient(to right, #fff, transparent);
    top: 0;
    left: 0;
    z-index: 99;
}

.featured-brands .featured-brand-wrapper::after{
    position: absolute;
    content: '';
    width: 5rem;
    height: 100%;
    background: linear-gradient(to left, #fff, transparent);
    top: 0;
    right: 0;
    z-index: 99;
}


.featured-brands .featured-brands-container {
    display: flex;
    gap: 1rem;
    padding-inline: 0.5rem;
    animation: slide 60s linear infinite;
}

.featured-brands .featured-brand-wrapper:hover .featured-brands-container{
   animation-play-state: paused;
}

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.featured-brands .brand-card{
    min-width: 90px;
    height: 70px;
}

.featured-brands .brand-card img{
    object-fit: cover;
}

@media screen and (max-width: 430px){
    .featured-brands .featured-brands-container{
        grid-template-columns: 1fr 1fr;
    }
}